schema_sample.graphql

type Campaign
  @model
  @auth(
    rules: [{allow: owner}, {allow: public, provider: iam, operations: [read]}]
  ) {
  id: ID!
  name: String!
  questions: [Question] @connection(name: "CampaignQuestions")
}

type Question @model {
  id: ID!
  question: String!
  campaign: Campaign @connection(name: "CampaignQuestions")
  answers: [Answer] @connection(name: "QuestionAnswers")
}

type Answer @model {
  id: ID!
  file: S3Object
  post: Question @connection(name: "QuestionAnswers")
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}
